AFG Waveform Editor/MainWindow.xaml

<Window x:Name="window" x:Class="AFG_Waveform_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AFG_Waveform_Editor"
        mc:Ignorable="d"
        xmlns:ScottPlot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"
        xmlns:consoleControl="clr-namespace:ConsoleControl.WPF;assembly=ConsoleControl.WPF"
                     xmlns:ce="clr-namespace:ControlExtentions"
        Title="AFG31000 Waveform Generator" Icon="/function_generator.png" Width="640" Height="600">
    <DockPanel x:Name="mainPanel">
        <Menu DockPanel.Dock="Top" HorizontalAlignment="Right">
            <MenuItem Header="Help" FontWeight="Bold" FontSize="16" >
                <MenuItem Header="User Guide" Command="{Binding GotoUserGuideCommand}"/>
                <MenuItem Header="Tektronix" Command="{Binding GotoTektronicCommand}"/>
                <MenuItem Header="About" Command="{Binding AboutCommand}"/>
            </MenuItem>
        </Menu>
        <Separator DockPanel.Dock="Top" Height="5"></Separator>
        <UniformGrid Columns="2" DockPanel.Dock="Top">
            <StackPanel>
                <Image Source="/AFG31000-Arbitrary-Function-Generator.png" Width="240"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Left" Visibility="Visible">
                    <TextBlock Width="200" Margin="5,5,5,5">Time Unit(s)</TextBlock>
                    <TextBox Width="200"  Margin="5,5,5,5" Background="LightBlue" Text="{Binding TimeUnit}" IsEnabled="False"></TextBox>
                </StackPanel>
                <StackPanel  DockPanel.Dock="Top" HorizontalAlignment="Left">
                    <TextBlock Width="200" Margin="5,5,5,5">Frequency(Hz)</TextBlock>
                    <TextBlock MinWidth="200"  Margin="5,5,5,5" Background="LightBlue" Text="{Binding OutputFrequency}" FontSize="16" FontWeight="Bold"/>
                </StackPanel>
            </StackPanel>
        </UniformGrid>
        <Separator DockPanel.Dock="Top" Height="5"></Separator>
        <StackPanel  DockPanel.Dock="Top" HorizontalAlignment="Left">
            <!--Button Command="{Binding LoadFileCommand}" Width="100" Margin="5,5,5,5" HorizontalAlignment="Left">Load</Button-->
            <TextBlock Text="{Binding InputFilePath}" Margin="5,5,5,5" Background="LightBlue" MinWidth="400"></TextBlock>
        </StackPanel>
        <!--Console-->
        <ScrollViewer x:Name="consoleScrollViewer" DockPanel.Dock="Bottom" ScrollViewer.VerticalScrollBarVisibility="Auto" CanContentScroll="True" 
                          Width="{Binding ActualWidth, ElementName=mainPanel, Mode=OneWay}" Height="100" Margin="5,5,5,5">
            <consoleControl:ConsoleControl x:Name="consoleControl" x:FieldModifier="public" 
            FontSize="14" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" 
            Width="{Binding ActualWidth, ElementName=mainPanel, Mode=OneWay}"  >
            </consoleControl:ConsoleControl>
        </ScrollViewer>
        <DockPanel DockPanel.Dock="Left">
            <ProgressBar Value="{Binding ProgressValue}" Maximum="{Binding ProgressMax}" DockPanel.Dock="Bottom" Height="15" Margin="5,5,5,5"></ProgressBar>
            <UniformGrid DockPanel.Dock="Bottom" Columns="4">
                <Button Command="{Binding InsertWaveformListCommand}" CommandParameter="{Binding ElementName=waveform_datagrid}" Margin="5,5,5,5"
                         ToolTip="Insert Below the Selected Item">Insert</Button>
                <Button Command="{Binding AddWaveformListCommand}" CommandParameter="{Binding ElementName=waveform_datagrid}" Margin="5,5,5,5"
                         ToolTip="Add to Last">Add</Button>
                <Button Command="{Binding ClearWaveformListCommand}" CommandParameter="{Binding ElementName=waveform_datagrid}" Margin="5,5,5,5"
                         ToolTip="Clear ALL Data">CLear</Button>
                <Button Command="{Binding UpdateWaveformPlotCommand}" CommandParameter="{Binding ElementName=waveform_datagrid}" Margin="5,5,5,5"
                         ToolTip="Update Plot">Update</Button>
                <Button Command="{Binding LoadWaveformListCommand}" CommandParameter="{Binding ElementName=waveform_datagrid}" Margin="5,5,5,5"
                         ToolTip="Load CSV File">Load</Button>
                <Button Command="{Binding SaveWaveformListCommand}" CommandParameter="{Binding ElementName=waveform_datagrid}" Margin="5,5,5,5"
                         ToolTip="Save to CSV File">Save</Button>
            </UniformGrid>
            <ce:ScrollingDataGrid x:Name="waveform_datagrid" x:FieldModifier="public" BorderThickness="2,2,2,2" 
                            ItemsSource="{Binding WaveformListDataCollection}"                                    
                            SelectedIndex="{Binding WaveformListSelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"     
                            CanUserAddRows="True" CanUserResizeColumns ="True" CanUserDeleteRows="True"
                            VerticalScrollBarVisibility="Visible"  ScrollViewer.CanContentScroll="True"  GridLinesVisibility="All" 
                            HorizontalGridLinesBrush="#FF0808FF" VerticalGridLinesBrush="#FF0033FF"  RowBackground="LightCyan"
                            FontFamily="Consolas"  Margin="5,5,5,5" AutoGenerateColumns="False" CanUserSortColumns="False" HeadersVisibility="Column" Background="Black">
                <ce:ScrollingDataGrid.Columns>
                    <DataGridTextColumn Header="Duration(S)"  Binding="{Binding Duration , Mode=TwoWay}" Width="100"/>
                    <DataGridTextColumn Header="Voltage(V)" Binding="{Binding Voltage, Mode=TwoWay}" Width="100"/>
                </ce:ScrollingDataGrid.Columns>
            </ce:ScrollingDataGrid>
        </DockPanel>
        <ScottPlot:WpfPlot x:Name="WpfPlot1" x:FieldModifier="public" DockPanel.Dock="Top"/>
    </DockPanel>
</Window>
