AFG Waveform Editor/MainWindow.xaml

<Window x:Class="AFG_Waveform_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AFG_Waveform_Editor"
        mc:Ignorable="d"
        xmlns:ScottPlot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"
        xmlns:consoleControl="clr-namespace:ConsoleControl.WPF;assembly=ConsoleControl.WPF"
        Title="AFG31000 Waveform Generator" Icon="/function_generator.png" Width="640" Height="600">
    <DockPanel x:Name="mainPanel">
        <Menu DockPanel.Dock="Top" HorizontalAlignment="Right">
            <MenuItem Header="Help" >
                <MenuItem Header="User Guide" Command="{Binding GotoUserGuideCommand}"/>
                <MenuItem Header="Tektronix" Command="{Binding GotoTektronicCommand}"/>
            </MenuItem>
        </Menu>
        <Separator DockPanel.Dock="Top" Height="5"></Separator>
        <UniformGrid Columns="2" DockPanel.Dock="Top">
            <StackPanel>
                <Image Source="/AFG31000-Arbitrary-Function-Generator.png" Width="240"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Left" Visibility="Visible">
                    <TextBlock Width="200" Margin="5,5,5,5">Time Unit(s)</TextBlock>
                    <TextBox Width="200"  Margin="5,5,5,5" Background="LightBlue" Text="{Binding TimeUnit}" IsEnabled="False"></TextBox>
                </StackPanel>
                <StackPanel  DockPanel.Dock="Top" HorizontalAlignment="Left">
                    <TextBlock Width="200" Margin="5,5,5,5">Frequency(Hz)</TextBlock>
                    <TextBlock MinWidth="200"  Margin="5,5,5,5" Background="LightBlue" Text="{Binding OutputFrequency}" FontSize="16" FontWeight="Bold"/>
                </StackPanel>
            </StackPanel>
        </UniformGrid>
        <Separator DockPanel.Dock="Top" Height="5"></Separator>
        <StackPanel  DockPanel.Dock="Top" HorizontalAlignment="Left">
            <Button Command="{Binding LoadFileCommand}" Width="100" Margin="5,5,5,5" HorizontalAlignment="Left">Load</Button>
            <TextBlock Text="{Binding InputFilePath}" Margin="5,5,5,5" Background="LightBlue" MinWidth="400"></TextBlock>
        </StackPanel>
        <ProgressBar Value="{Binding ProgressValue}" Maximum="{Binding ProgressMax}" DockPanel.Dock="Top" Height="15" Margin="5,5,5,5"></ProgressBar>
        <!--Console-->
        <ScrollViewer x:Name="consoleScrollViewer" DockPanel.Dock="Bottom" ScrollViewer.VerticalScrollBarVisibility="Auto" CanContentScroll="True" 
                          Width="{Binding ActualWidth, ElementName=mainPanel, Mode=OneWay}" Height="100" Margin="5,5,5,5">
            <consoleControl:ConsoleControl x:Name="consoleControl" x:FieldModifier="public" 
            FontSize="14" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" 
            Width="{Binding ActualWidth, ElementName=mainPanel, Mode=OneWay}"  >
            </consoleControl:ConsoleControl>
        </ScrollViewer>
        <ScottPlot:WpfPlot x:Name="WpfPlot1" x:FieldModifier="public" DockPanel.Dock="Top"/>
    </DockPanel>
</Window>
